# Chave da OpenAI
OPENAI_KEY=sua_chave_aqui

 # Credenciais
INSTAGRAM_USER="rendaanonima2025"
INSTAGRAM_PASS="Ol26568963"
TIKTOK_SESSION_ID="sessao_123"

# Limites
MAX_POSTS_PER_DAY=5
REQUEST_DELAY=15

# Monetização
AFFILIATE_LINK="https://seusite.com/ref=bot"
CPA_LINK="https://cpa.com/id=123"

# Banco de Dados
MONGO_URI="mongodb://localhost:27017"